# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
brotli==1.0.9
brotli-bin==1.0.9
ca-certificates==2021.10.8
certifi==2021.10.8
console_shortcut==0.1.1
fonttools==4.31.1
freeglut==3.2.2
freetype==2.10.4
icu==68.2
intel-openmp==2022.0.0
jasper==2.0.33
jbig==2.1
jpeg==9e
lerc==3.0
libblas==3.9.0
libbrotlicommon==1.0.9
libbrotlidec==1.0.9
libcblas==3.9.0
libclang==11.1.0
libdeflate==1.10
liblapack==3.9.0
liblapacke==3.9.0
libopencv==4.5.5
libpng==1.6.37
libprotobuf==3.19.4
libtiff==4.3.0
libwebp==1.2.2
libwebp-base==1.2.2
libzlib==1.2.11
lz4-c==1.9.3
mkl==2022.0.0
munkres==1.1.4
numpy==1.22.3
opencv==4.5.5
openssl==1.1.1l
pillow==9.0.1
pip==21.2.4
powershell_shortcut==0.0.1
py-opencv==4.5.5
python==3.9.7
python_abi==3.9
qt==5.12.9
setuptools==58.0.4
sqlite==3.37.2
tbb==2021.5.0
tk==8.6.10
tzdata==2021e
unicodedata2==14.0.0
vc==14.2
vs2015_runtime==14.27.29016
wheel==0.37.1
wincertstore==0.2
xz==5.2.5
zlib==1.2.11
zstd==1.5.2
